# Host-owned Apple333 bare-metal nginx template. Replace every __PLACEHOLDER__
# through the approved server change process, then validate with nginx -t.
# This repository never overwrites /etc/nginx automatically.

server {
    listen 80;
    listen [::]:80;
    server_name __APPLE333_CANONICAL_DOMAIN__ www.__APPLE333_CANONICAL_DOMAIN__;

    # Keep ACME HTTP-01 reachable before redirecting all normal traffic.
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://__APPLE333_CANONICAL_DOMAIN__$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.__APPLE333_CANONICAL_DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__APPLE333_CANONICAL_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__APPLE333_CANONICAL_DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    return 301 https://__APPLE333_CANONICAL_DOMAIN__$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __APPLE333_CANONICAL_DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__APPLE333_CANONICAL_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__APPLE333_CANONICAL_DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location = /api/metrics {
        return 404;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
